version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: unformal:${UNFORMAL_VERSION:-latest}
    restart: always
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      UNFORMAL_HOST: 0.0.0.0
      UNFORMAL_DB_HOST: unformal-db
      UNFORMAL_DB_PORT: 5432
      UNFORMAL_DB_USER: unformal
      UNFORMAL_DB_PASS: unformal
      UNFORMAL_DB_BASE: unformal

  db:
    image: postgres:13.8-bullseye
    hostname: unformal-db
    environment:
      POSTGRES_PASSWORD: "unformal"
      POSTGRES_USER: "unformal"
      POSTGRES_DB: "unformal"
    volumes:
    - unformal-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U unformal
      interval: 2s
      timeout: 3s
      retries: 40



volumes:
  unformal-db-data:
    name: unformal-db-data
